# trilha-service

./: README.md  pom.xml
misc/docker/: docker-compose.yml
src/main/java/com/br/trilhaservice/: TrilhaServiceApplication.java
src/main/java/com/br/trilhaservice/config/: GraphQLConfig.java
src/main/java/com/br/trilhaservice/core/boundary/: GetTrilhaByIdBoundary.java  InsertTrilhaNRBoundary.java  InsertTrilhaRDBBoundary.java
src/main/java/com/br/trilhaservice/core/model/: Alternative.java  AlternativeContent.java  Content.java  Module.java  Trilha.java
src/main/java/com/br/trilhaservice/core/service/: InsertTrilhaService.java  TrilhaByIdService.java
src/main/java/com/br/trilhaservice/entrypoint/: HealthResource.java  TrilhaEntityMapper.java
src/main/java/com/br/trilhaservice/entrypoint/entities/: AcceptUserOnTrilha.java  InputAlternative.java  InputContent.java  InputModule.java  InputTrilha.java  MapInputContent.java  MapInputModule.java  ReturnInput.java  TrilhaFilterEntity.java  UserLikedTrilha.java
src/main/java/com/br/trilhaservice/entrypoint/mutations/: TrilhaMutation.java
src/main/java/com/br/trilhaservice/entrypoint/queries/: TrilhaQuery.java
src/main/java/com/br/trilhaservice/gateway/database/entity/: TrilhaNREntity.java  TrilhaRDBEntity.java
src/main/java/com/br/trilhaservice/gateway/database/impl/: GetTrilhaNRById.java  InsertNewTrilhaNR.java  InsertNewTrilhaRDB.java
src/main/java/com/br/trilhaservice/gateway/database/mapper/: TrilhaEntityDbMapper.java
src/main/java/com/br/trilhaservice/gateway/database/repository/: TrilhaNRRepository.java  TrilhaRDBRepository.java
src/main/resources/: application.yml
src/main/resources/graphql/: index.graphqls  mutation.graphqls  query.graphqls
src/main/resources/graphql/alternative/: alternative.graphqls
src/main/resources/graphql/content/: content.graphqls  inputContent.graphqls
src/main/resources/graphql/module/: inputModule.graphqls  module.graphqls
src/main/resources/graphql/trilha/: inputTrilha.graphqls  trilha.graphqls
src/test/java/com/br/trilhaservice/: TrilhaServiceApplicationTests.java
src/test/java/com/br/trilhaservice/fixture/core/: ModuleFixture.java  TrilhaFixture.java
src/test/java/com/br/trilhaservice/gateway/database/impl/: InsertNewTrilhaDbTest.java
